# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Table Top Games CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Repos\Table$ Top$ Games$ CPP\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Repos\Table Top Games CPP\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Repos\Table Top Games CPP\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Repos\Table Top Games CPP" -B"F:\Repos\Table Top Games CPP\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Repos/Table Top Games CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BlackJackProject


#############################################
# Order-only phony target for BlackJackProject

build cmake_object_order_depends_target_BlackJackProject: phony || .

build Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\main.cpp.obj: CXX_COMPILER__BlackJackProject_unscanned_Debug F$:\Repos\Table$ Top$ Games$ CPP\Table$ Top$ Games$ CPP\src\main.cpp || cmake_object_order_depends_target_BlackJackProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"F:\Repos\Table Top Games CPP\src"
  OBJECT_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir"
  OBJECT_FILE_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\src"
  TARGET_COMPILE_PDB = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\\"
  TARGET_PDB = "Table Top Games CPP\BlackJackProject.pdb"

build Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\games\BlackJack\BlackJackGame.cpp.obj: CXX_COMPILER__BlackJackProject_unscanned_Debug F$:\Repos\Table$ Top$ Games$ CPP\Table$ Top$ Games$ CPP\src\games\BlackJack\BlackJackGame.cpp || cmake_object_order_depends_target_BlackJackProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"F:\Repos\Table Top Games CPP\src"
  OBJECT_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir"
  OBJECT_FILE_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\src\games\BlackJack"
  TARGET_COMPILE_PDB = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\\"
  TARGET_PDB = "Table Top Games CPP\BlackJackProject.pdb"

build Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\games\BlackJack\Player.cpp.obj: CXX_COMPILER__BlackJackProject_unscanned_Debug F$:\Repos\Table$ Top$ Games$ CPP\Table$ Top$ Games$ CPP\src\games\BlackJack\Player.cpp || cmake_object_order_depends_target_BlackJackProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"F:\Repos\Table Top Games CPP\src"
  OBJECT_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir"
  OBJECT_FILE_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\src\games\BlackJack"
  TARGET_COMPILE_PDB = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\\"
  TARGET_PDB = "Table Top Games CPP\BlackJackProject.pdb"

build Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\games\BlackJack\Dealer.cpp.obj: CXX_COMPILER__BlackJackProject_unscanned_Debug F$:\Repos\Table$ Top$ Games$ CPP\Table$ Top$ Games$ CPP\src\games\BlackJack\Dealer.cpp || cmake_object_order_depends_target_BlackJackProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"F:\Repos\Table Top Games CPP\src"
  OBJECT_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir"
  OBJECT_FILE_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\src\games\BlackJack"
  TARGET_COMPILE_PDB = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\\"
  TARGET_PDB = "Table Top Games CPP\BlackJackProject.pdb"

build Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\components\Deck.cpp.obj: CXX_COMPILER__BlackJackProject_unscanned_Debug F$:\Repos\Table$ Top$ Games$ CPP\Table$ Top$ Games$ CPP\src\components\Deck.cpp || cmake_object_order_depends_target_BlackJackProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"F:\Repos\Table Top Games CPP\src"
  OBJECT_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir"
  OBJECT_FILE_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\src\components"
  TARGET_COMPILE_PDB = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\\"
  TARGET_PDB = "Table Top Games CPP\BlackJackProject.pdb"

build Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\components\FrenchDeck.cpp.obj: CXX_COMPILER__BlackJackProject_unscanned_Debug F$:\Repos\Table$ Top$ Games$ CPP\Table$ Top$ Games$ CPP\src\components\FrenchDeck.cpp || cmake_object_order_depends_target_BlackJackProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"F:\Repos\Table Top Games CPP\src"
  OBJECT_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir"
  OBJECT_FILE_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\src\components"
  TARGET_COMPILE_PDB = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\\"
  TARGET_PDB = "Table Top Games CPP\BlackJackProject.pdb"

build Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\games\Game.cpp.obj: CXX_COMPILER__BlackJackProject_unscanned_Debug F$:\Repos\Table$ Top$ Games$ CPP\Table$ Top$ Games$ CPP\src\games\Game.cpp || cmake_object_order_depends_target_BlackJackProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"F:\Repos\Table Top Games CPP\src"
  OBJECT_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir"
  OBJECT_FILE_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\src\games"
  TARGET_COMPILE_PDB = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\\"
  TARGET_PDB = "Table Top Games CPP\BlackJackProject.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target BlackJackProject


#############################################
# Link the executable Table Top Games CPP\BlackJackProject.exe

build Table$ Top$ Games$ CPP\BlackJackProject.exe: CXX_EXECUTABLE_LINKER__BlackJackProject_Debug Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\main.cpp.obj Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\games\BlackJack\BlackJackGame.cpp.obj Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\games\BlackJack\Player.cpp.obj Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\games\BlackJack\Dealer.cpp.obj Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\components\Deck.cpp.obj Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\components\FrenchDeck.cpp.obj Table$ Top$ Games$ CPP\CMakeFiles\BlackJackProject.dir\src\games\Game.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "Table Top Games CPP\CMakeFiles\BlackJackProject.dir\\"
  TARGET_FILE = "Table Top Games CPP\BlackJackProject.exe"
  TARGET_IMPLIB = "Table Top Games CPP\BlackJackProject.lib"
  TARGET_PDB = "Table Top Games CPP\BlackJackProject.pdb"


#############################################
# Utility command for edit_cache

build Table$ Top$ Games$ CPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Repos\Table Top Games CPP\out\build\x64-debug\Table Top Games CPP" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Table$ Top$ Games$ CPP\edit_cache: phony Table$ Top$ Games$ CPP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Table$ Top$ Games$ CPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Repos\Table Top Games CPP\out\build\x64-debug\Table Top Games CPP" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Repos\Table Top Games CPP" -B"F:\Repos\Table Top Games CPP\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Table$ Top$ Games$ CPP\rebuild_cache: phony Table$ Top$ Games$ CPP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BlackJackProject: phony Table$ Top$ Games$ CPP\BlackJackProject.exe

build BlackJackProject.exe: phony Table$ Top$ Games$ CPP\BlackJackProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Repos/Table Top Games CPP/out/build/x64-debug

build all: phony Table$ Top$ Games$ CPP\all

# =============================================================================

#############################################
# Folder: F:/Repos/Table Top Games CPP/out/build/x64-debug/Table Top Games CPP

build Table$ Top$ Games$ CPP\all: phony Table$ Top$ Games$ CPP\BlackJackProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake F$:\Repos\Table$ Top$ Games$ CPP\CMakeLists.txt F$:\Repos\Table$ Top$ Games$ CPP\Table$ Top$ Games$ CPP\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake F$:\Repos\Table$ Top$ Games$ CPP\CMakeLists.txt F$:\Repos\Table$ Top$ Games$ CPP\Table$ Top$ Games$ CPP\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
